workclass: ?, Count: 389
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
workclass: Federal-gov, Count: 191
Precision: 0.7571 | Recall: 0.7571 | F1: 0.7571
workclass: Local-gov, Count: 387
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
workclass: Private, Count: 4,578
Precision: 0.7889 | Recall: 0.6084 | F1: 0.6870
workclass: Self-emp-inc, Count: 212
Precision: 0.7769 | Recall: 0.7966 | F1: 0.7866
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7500 | Recall: 0.4968 | F1: 0.5977
workclass: State-gov, Count: 254
Precision: 0.7727 | Recall: 0.6986 | F1: 0.7338
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.0833 | F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7500 | Recall: 0.6383 | F1: 0.6897
education: Assoc-voc, Count: 273
Precision: 0.7083 | Recall: 0.5397 | F1: 0.6126
education: Bachelors, Count: 1,053
Precision: 0.7603 | Recall: 0.7822 | F1: 0.7711
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.8120 | Recall: 0.3130 | F1: 0.4519
education: Masters, Count: 369
Precision: 0.8271 | Recall: 0.8551 | F1: 0.8409
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8352 | Recall: 0.9048 | F1: 0.8686
education: Some-college, Count: 1,485
Precision: 0.7320 | Recall: 0.5126 | F1: 0.6030
marital-status: Divorced, Count: 920
Precision: 0.9429 | Recall: 0.3204 | F1: 0.4783
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7692 | Recall: 0.6862 | F1: 0.7253
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 1.0000 | Recall: 0.3107 | F1: 0.4741
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
occupation: Adm-clerical, Count: 726
Precision: 0.6667 | Recall: 0.4792 | F1: 0.5576
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8500 | Recall: 0.3757 | F1: 0.5211
occupation: Exec-managerial, Count: 838
Precision: 0.8095 | Recall: 0.7708 | F1: 0.7897
occupation: Farming-fishing, Count: 193
Precision: 0.6667 | Recall: 0.1429 | F1: 0.2353
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.6500 | Recall: 0.2766 | F1: 0.3881
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1923 | F1: 0.3226
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7889 | Recall: 0.8010 | F1: 0.7949
occupation: Protective-serv, Count: 136
Precision: 0.7600 | Recall: 0.4524 | F1: 0.5672
occupation: Sales, Count: 729
Precision: 0.7440 | Recall: 0.6510 | F1: 0.6944
occupation: Tech-support, Count: 189
Precision: 0.7755 | Recall: 0.7451 | F1: 0.7600
occupation: Transport-moving, Count: 317
Precision: 0.7037 | Recall: 0.2969 | F1: 0.4176
relationship: Husband, Count: 2,590
Precision: 0.7746 | Recall: 0.6872 | F1: 0.7283
relationship: Not-in-family, Count: 1,702
Precision: 0.9683 | Recall: 0.3245 | F1: 0.4861
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2444 | F1: 0.3929
relationship: Wife, Count: 322
Precision: 0.7259 | Recall: 0.6853 | F1: 0.7050
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
race: Asian-Pac-Islander, Count: 193
Precision: 0.7797 | Recall: 0.7419 | F1: 0.7603
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5538 | F1: 0.6372
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7833 | Recall: 0.6225 | F1: 0.6937
sex: Female, Count: 2,126
Precision: 0.7582 | Recall: 0.4979 | F1: 0.6010
sex: Male, Count: 4,387
Precision: 0.7855 | Recall: 0.6457 | F1: 0.7088
native-country: ?, Count: 125
Precision: 0.7778 | Recall: 0.6774 | F1: 0.7241
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7816 | Recall: 0.6160 | F1: 0.6890
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
workclass: Federal-gov, Count: 191
Precision: 0.7571 | Recall: 0.7571 | F1: 0.7571
workclass: Local-gov, Count: 387
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
workclass: Private, Count: 4,578
Precision: 0.7889 | Recall: 0.6084 | F1: 0.6870
workclass: Self-emp-inc, Count: 212
Precision: 0.7769 | Recall: 0.7966 | F1: 0.7866
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7500 | Recall: 0.4968 | F1: 0.5977
workclass: State-gov, Count: 254
Precision: 0.7727 | Recall: 0.6986 | F1: 0.7338
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.0833 | F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7500 | Recall: 0.6383 | F1: 0.6897
education: Assoc-voc, Count: 273
Precision: 0.7083 | Recall: 0.5397 | F1: 0.6126
education: Bachelors, Count: 1,053
Precision: 0.7603 | Recall: 0.7822 | F1: 0.7711
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.8120 | Recall: 0.3130 | F1: 0.4519
education: Masters, Count: 369
Precision: 0.8271 | Recall: 0.8551 | F1: 0.8409
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8352 | Recall: 0.9048 | F1: 0.8686
education: Some-college, Count: 1,485
Precision: 0.7320 | Recall: 0.5126 | F1: 0.6030
marital-status: Divorced, Count: 920
Precision: 0.9429 | Recall: 0.3204 | F1: 0.4783
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7692 | Recall: 0.6862 | F1: 0.7253
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 1.0000 | Recall: 0.3107 | F1: 0.4741
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
occupation: Adm-clerical, Count: 726
Precision: 0.6667 | Recall: 0.4792 | F1: 0.5576
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8500 | Recall: 0.3757 | F1: 0.5211
occupation: Exec-managerial, Count: 838
Precision: 0.8095 | Recall: 0.7708 | F1: 0.7897
occupation: Farming-fishing, Count: 193
Precision: 0.6667 | Recall: 0.1429 | F1: 0.2353
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.6500 | Recall: 0.2766 | F1: 0.3881
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1923 | F1: 0.3226
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7889 | Recall: 0.8010 | F1: 0.7949
occupation: Protective-serv, Count: 136
Precision: 0.7600 | Recall: 0.4524 | F1: 0.5672
occupation: Sales, Count: 729
Precision: 0.7440 | Recall: 0.6510 | F1: 0.6944
occupation: Tech-support, Count: 189
Precision: 0.7755 | Recall: 0.7451 | F1: 0.7600
occupation: Transport-moving, Count: 317
Precision: 0.7037 | Recall: 0.2969 | F1: 0.4176
relationship: Husband, Count: 2,590
Precision: 0.7746 | Recall: 0.6872 | F1: 0.7283
relationship: Not-in-family, Count: 1,702
Precision: 0.9683 | Recall: 0.3245 | F1: 0.4861
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2444 | F1: 0.3929
relationship: Wife, Count: 322
Precision: 0.7259 | Recall: 0.6853 | F1: 0.7050
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
race: Asian-Pac-Islander, Count: 193
Precision: 0.7797 | Recall: 0.7419 | F1: 0.7603
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5538 | F1: 0.6372
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7833 | Recall: 0.6225 | F1: 0.6937
sex: Female, Count: 2,126
Precision: 0.7582 | Recall: 0.4979 | F1: 0.6010
sex: Male, Count: 4,387
Precision: 0.7855 | Recall: 0.6457 | F1: 0.7088
native-country: ?, Count: 125
Precision: 0.7778 | Recall: 0.6774 | F1: 0.7241
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7816 | Recall: 0.6160 | F1: 0.6890
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
workclass: Federal-gov, Count: 191
Precision: 0.7571 | Recall: 0.7571 | F1: 0.7571
workclass: Local-gov, Count: 387
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
workclass: Private, Count: 4,578
Precision: 0.7889 | Recall: 0.6084 | F1: 0.6870
workclass: Self-emp-inc, Count: 212
Precision: 0.7769 | Recall: 0.7966 | F1: 0.7866
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7500 | Recall: 0.4968 | F1: 0.5977
workclass: State-gov, Count: 254
Precision: 0.7727 | Recall: 0.6986 | F1: 0.7338
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.0833 | F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7500 | Recall: 0.6383 | F1: 0.6897
education: Assoc-voc, Count: 273
Precision: 0.7083 | Recall: 0.5397 | F1: 0.6126
education: Bachelors, Count: 1,053
Precision: 0.7603 | Recall: 0.7822 | F1: 0.7711
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.8120 | Recall: 0.3130 | F1: 0.4519
education: Masters, Count: 369
Precision: 0.8271 | Recall: 0.8551 | F1: 0.8409
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8352 | Recall: 0.9048 | F1: 0.8686
education: Some-college, Count: 1,485
Precision: 0.7320 | Recall: 0.5126 | F1: 0.6030
marital-status: Divorced, Count: 920
Precision: 0.9429 | Recall: 0.3204 | F1: 0.4783
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7692 | Recall: 0.6862 | F1: 0.7253
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 1.0000 | Recall: 0.3107 | F1: 0.4741
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.8571 | Recall: 0.4286 | F1: 0.5714
occupation: Adm-clerical, Count: 726
Precision: 0.6667 | Recall: 0.4792 | F1: 0.5576
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8500 | Recall: 0.3757 | F1: 0.5211
occupation: Exec-managerial, Count: 838
Precision: 0.8095 | Recall: 0.7708 | F1: 0.7897
occupation: Farming-fishing, Count: 193
Precision: 0.6667 | Recall: 0.1429 | F1: 0.2353
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.6500 | Recall: 0.2766 | F1: 0.3881
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.1923 | F1: 0.3226
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7889 | Recall: 0.8010 | F1: 0.7949
occupation: Protective-serv, Count: 136
Precision: 0.7600 | Recall: 0.4524 | F1: 0.5672
occupation: Sales, Count: 729
Precision: 0.7440 | Recall: 0.6510 | F1: 0.6944
occupation: Tech-support, Count: 189
Precision: 0.7755 | Recall: 0.7451 | F1: 0.7600
occupation: Transport-moving, Count: 317
Precision: 0.7037 | Recall: 0.2969 | F1: 0.4176
relationship: Husband, Count: 2,590
Precision: 0.7746 | Recall: 0.6872 | F1: 0.7283
relationship: Not-in-family, Count: 1,702
Precision: 0.9683 | Recall: 0.3245 | F1: 0.4861
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 | Recall: 0.2444 | F1: 0.3929
relationship: Wife, Count: 322
Precision: 0.7259 | Recall: 0.6853 | F1: 0.7050
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 | Recall: 0.5000 | F1: 0.6250
race: Asian-Pac-Islander, Count: 193
Precision: 0.7797 | Recall: 0.7419 | F1: 0.7603
race: Black, Count: 599
Precision: 0.7500 | Recall: 0.5538 | F1: 0.6372
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7833 | Recall: 0.6225 | F1: 0.6937
sex: Female, Count: 2,126
Precision: 0.7582 | Recall: 0.4979 | F1: 0.6010
sex: Male, Count: 4,387
Precision: 0.7855 | Recall: 0.6457 | F1: 0.7088
native-country: ?, Count: 125
Precision: 0.7778 | Recall: 0.6774 | F1: 0.7241
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: China, Count: 18
Precision: 0.8889 | Recall: 1.0000 | F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7816 | Recall: 0.6160 | F1: 0.6890
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
